<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjj.loadmorervdemo.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.loadmore.RecyclerViewWithFooter
            android:id="@+id/rv_load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.cjj.loadmore.RecyclerViewWithFooter>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
